# mauitrabalho

./: Projeto_Curso.sln
Projeto_Curso/: App.xaml  App.xaml.cs  MauiProgram.cs  Projeto_Curso.csproj
Projeto_Curso/Configurations/: appConfigs.cs
Projeto_Curso/Models/: Transaction.cs
Projeto_Curso/Properties/: launchSettings.json
Projeto_Curso/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Projeto_Curso/Resources/Styles/: Styles.xaml
Projeto_Curso/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionGet.xaml  TransactionGet.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
