is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Curso
build_property.ProjectDir = C:\Users\PC\source\repos\Projeto_Curso\Projeto_Curso\

[C:/Users/PC/source/repos/Projeto_Curso/Projeto_Curso/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_Curso.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC/source/repos/Projeto_Curso/Projeto_Curso/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_Curso.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC/source/repos/Projeto_Curso/Projeto_Curso/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_Curso.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PC/source/repos/Projeto_Curso/Projeto_Curso/Views/TransactionAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_Curso.Views.TransactionAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionAdd.xaml

[C:/Users/PC/source/repos/Projeto_Curso/Projeto_Curso/Views/TransactionEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_Curso.Views.TransactionEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionEdit.xaml

[C:/Users/PC/source/repos/Projeto_Curso/Projeto_Curso/Views/TransactionList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_Curso.Views.TransactionList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionList.xaml
